\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Segura2005}
\citation{Dressing2015}
\citation{Watson1981,Lammer2003,MurrayClay2009,Luger2015}
\citation{Vaiana1981}
\citation{Parker1955}
\citation{Skumanich1972}
\citation{Jackson2012}
\citation{Pizzolato2003,Wright2011}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Wright2011,Jackson2012}
\citation{Pizzolato2003,Ribas2005}
\citation{Wright2016,Wright2018}
\citation{Gillon2016,Gillon2017}
\citation{Morley2017,Lincowski2018,Lustig2019}
\citation{Wheatley2017}
\citation{Luger2017}
\citation{Roettenbacher2017}
\citation{Pizzolato2003,Wright2011,Wright2018}
\citation{Roettenbacher2017}
\citation{Morris2018}
\citation{Barnes2014}
\citation{Wright2018}
\citation{Bourrier2017b,Wheatley2017,Peacock2019}
\citation{Bolmont2017,Bourrier2017a}
\citation{Barclay2018}
\citation{FlemingVanderPlas2018}
\citation{ForemanMackey2013}
\citation{Barnes2019}
\citation{Baraffe2015}
\citation{Baraffe2015}
\citation{Burgasser2017}
\citation{vanGrootel2018}
\citation{Gillon2016}
\citation{Burgasser2017}
\citation{Ribas2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\newlabel{sec:methods}{{2}{2}{Methods}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating XUV Evolution with \texttt  {VPLanet}\xspace  }{2}{subsection.2.1}}
\newlabel{sec:model}{{2.1}{2}{Simulating XUV Evolution with \vplanet }{subsection.2.1}{}}
\newlabel{eqn:lxuv}{{1}{2}{Simulating XUV Evolution with \vplanet }{equation.2.1}{}}
\citation{Baraffe2015}
\citation{Barnes2019}
\citation{ForemanMackey2013}
\citation{vanGrootel2018}
\citation{Burgasser2017}
\citation{Gonzales2019}
\citation{Bourrier2017b}
\citation{Wright2011}
\citation{Wright2011}
\citation{Wheatley2017}
\citation{Chadney2015}
\citation{Jackson2012}
\citation{Shkolnik2014,Wright2011,West2015}
\citation{West2008,Schneider2018}
\citation{Delfosse1998}
\citation{West2015}
\citation{Ribas2005}
\citation{Jackson2012}
\citation{Wright2016}
\citation{Jackson2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Markov Chain Monte Carlo Analysis}{3}{subsection.2.2}}
\newlabel{sec:mcmc}{{2.2}{3}{Markov Chain Monte Carlo Analysis}{subsection.2.2}{}}
\newlabel{eqn:state}{{2}{3}{Markov Chain Monte Carlo Analysis}{equation.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Prior Probability Distributions}{3}{subsection.2.3}}
\newlabel{sec:mcmc:priors}{{2.3}{3}{Prior Probability Distributions}{subsection.2.3}{}}
\citation{Wright2011}
\citation{Burgasser2017}
\citation{Jackson2012}
\citation{Wright2011}
\citation{Burgasser2017}
\citation{Jackson2012}
\citation{vanGrootel2018}
\citation{Gonzales2019}
\citation{Wheatley2017}
\citation{ForemanMackey2013}
\citation{FlemingVanderPlas2018}
\citation{Kandasamy2017}
\citation{Rasmussen2006}
\citation{Kandasamy2017}
\citation{Bird2019,McClintock2019}
\newlabel{tab:priors}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Likelihood Function and Convergence}{4}{subsection.2.4}}
\newlabel{sec:mcmc:like}{{2.4}{4}{Likelihood Function and Convergence}{subsection.2.4}{}}
\newlabel{eqn:lnlike}{{3}{4}{Likelihood Function and Convergence}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Inference with \texttt  {approxposterior}\xspace  }{4}{subsection.2.5}}
\newlabel{sec:methods:approx}{{2.5}{4}{Inference with \approxposterior }{subsection.2.5}{}}
\citation{Powell1964}
\citation{Kandasamy2017}
\citation{West2008,Wright2018}
\citation{Luger2015}
\citation{Lincowski2018}
\citation{ForemanMackey2016}
\citation{ForemanMackey2016}
\citation{Baraffe2015}
\citation{vanGrootel2018}
\citation{Flegal2008,Flegal2010}
\newlabel{eqn:kernel}{{4}{5}{Inference with \approxposterior }{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\newlabel{sec:results}{{3}{5}{Results}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Evolution of TRAPPIST-1}{5}{subsection.3.1}}
\newlabel{fig:corner}{{1}{6}{The Evolution of TRAPPIST-1}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison with \texttt  {approxposterior}\xspace  }{6}{subsection.3.2}}
\newlabel{sec:approx}{{3.2}{6}{Comparison with \approxposterior }{subsection.3.2}{}}
\newlabel{fig:approx}{{2}{7}{Comparison with \approxposterior }{figure.2}{}}
\citation{vanGrootel2018}
\citation{Wheatley2017}
\citation{vanGrootel2018}
\citation{Wheatley2017}
\citation{vanGrootel2018}
\citation{Wheatley2017}
\citation{vanGrootel2018}
\citation{Wheatley2017}
\citation{vanGrootel2018}
\citation{Delrez2018}
\citation{Baraffe2015}
\citation{Reid2005,Spada2013}
\citation{Burgasser2017,vanGrootel2018}
\citation{vanGrootel2018}
\citation{vanGrootel2018}
\citation{Gillon2016}
\citation{Delrez2018}
\citation{vanGrootel2018}
\newlabel{fig:stacked}{{3}{8}{Comparison with \approxposterior }{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}TRAPPIST-1's Evolutionary History and Its Planets' XUV Environment}{8}{subsection.3.3}}
\newlabel{sec:evol}{{3.3}{8}{TRAPPIST-1's Evolutionary History and Its Planets' XUV Environment}{subsection.3.3}{}}
\citation{Ribas2005}
\citation{Luger2017}
\citation{Wheatley2017}
\citation{Luger2015,Bolmont2017,Bourrier2017a}
\newlabel{tab:constraints}{{2}{9}{Comparison with \approxposterior }{table.2}{}}
\newlabel{fig:evol}{{4}{9}{TRAPPIST-1's Evolutionary History and Its Planets' XUV Environment}{figure.4}{}}
\citation{West2008}
\citation{Bolmont2017,Bourrier2017a}
\citation{MurrayClay2009}
\citation{Watson1981,Lammer2003}
\citation{Grimm2018}
\citation{FlemingVanderPlas2018}
\newlabel{fig:fluxes}{{5}{10}{TRAPPIST-1's Evolutionary History and Its Planets' XUV Environment}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and Conclusions}{10}{section.4}}
\newlabel{sec:discussion}{{4}{10}{Discussion and Conclusions}{section.4}{}}
\citation{FlemingVanderPlas2018}
\citation{ForemanMackey2016}
\citation{ForemanMackey2013}
\citation{george}
\citation{Barnes2019}
\citation{Kandasamy2017}
\citation{Rasmussen2006}
\citation{george}
\@writefile{toc}{\contentsline {section}{\numberline {A}\texttt  {approxposterior}\xspace  Algorithm and Convergence}{11}{appendix.A}}
\newlabel{sec:app}{{A}{11}{\approxposterior Algorithm and Convergence}{appendix.A}{}}
\citation{Kandasamy2017}
\citation{Kandasamy2017}
\citation{Kandasamy2017}
\citation{Nelder1965}
\citation{Kandasamy2017}
\citation{Kandasamy2017}
\citation{Kandasamy2017}
\newlabel{app:algo}{{1}{12}{\approxposterior Algorithm and Convergence}{algocfline.1}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces }}{12}{algocf.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Augmenting the Training Set}{12}{subsection.A.1}}
\newlabel{app:augment}{{A.1}{12}{Augmenting the Training Set}{subsection.A.1}{}}
\newlabel{app:eq:bape}{{\hbox {A1}}{12}{Augmenting the Training Set}{equation.A.1}{}}
\citation{Wang2018}
\newlabel{fig:points}{{6}{13}{Augmenting the Training Set}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Convergence}{13}{subsection.A.2}}
\newlabel{sec:app:convergence}{{A.2}{13}{Convergence}{subsection.A.2}{}}
\bibdata{trappist}
\bibcite{george}{{1}{2014}{{{Ambikasaran} {et~al.}}}{{{Ambikasaran}, {Foreman-Mackey}, {Greengard}, {Hogg}, \& {O'Neil}}}}
\bibcite{Baraffe2015}{{2}{2015}{{{Baraffe} {et~al.}}}{{{Baraffe}, {Homeier}, {Allard}, \& {Chabrier}}}}
\bibcite{Barclay2018}{{3}{2018}{{{Barclay} {et~al.}}}{{{Barclay}, {Pepper}, \& {Quintana}}}}
\bibcite{Barnes2014}{{4}{2014}{{{Barnes} {et~al.}}}{{{Barnes}, {Jenkins}, {Jones}, {Jeffers}, {Rojo}, {Arriagada}, {Jord{\'a}n}, {Minniti}, {Tuomi}, {Pinfield}, \& {Anglada-Escud{\'e}}}}}
\bibcite{Barnes2019}{{5}{2019}{{{Barnes} {et~al.}}}{{{Barnes}, {Luger}, {Deitrick}, {Driscoll}, {Quinn}, {Fleming}, {Smotherman}, {McDonald}, {Wilhelm}, {Garcia}, {Barth}, {Guyer}, {Meadows}, {Bitz}, {Gupta}, {Domagal-Goldman}, \& {Armstrong}}}}
\newlabel{fig:convergence}{{7}{14}{Convergence}{figure.7}{}}
\bibcite{Bird2019}{{6}{2019}{{{Bird} {et~al.}}}{{{Bird}, {Rogers}, {Peiris}, {Verde}, {Font-Ribera}, \& {Pontzen}}}}
\bibcite{Bolmont2017}{{7}{2017}{{{Bolmont} {et~al.}}}{{{Bolmont}, {Gallet}, {Mathis}, {Charbonnel}, {Amard}, \& {Alibert}}}}
\bibcite{Bourrier2017b}{{8}{2017{a}}{{{Bourrier} {et~al.}}}{{{Bourrier}, {Ehrenreich}, {Wheatley}, {Bolmont}, {Gillon}, {de Wit}, {Burgasser}, {Jehin}, {Queloz}, \& {Triaud}}}}
\bibcite{Bourrier2017a}{{9}{2017{b}}{{{Bourrier} {et~al.}}}{{{Bourrier}, {de Wit}, {Bolmont}, {Stamenkovi{\'c}}, {Wheatley}, {Burgasser}, {Delrez}, {Demory}, {Ehrenreich}, {Gillon}, {Jehin}, {Leconte}, {Lederer}, {Lewis}, {Triaud}, \& {Van Grootel}}}}
\bibcite{Burgasser2017}{{10}{2017}{{{Burgasser} \& {Mamajek}}}{{}}}
\bibcite{Chadney2015}{{11}{2015}{{{Chadney} {et~al.}}}{{{Chadney}, {Galand}, {Unruh}, {Koskinen}, \& {Sanz-Forcada}}}}
\bibcite{Delfosse1998}{{12}{1998}{{Delfosse {et~al.}}}{{Delfosse, Forveille, Perrier, \& Mayor}}}
\bibcite{Delrez2018}{{13}{2018}{{{Delrez} {et~al.}}}{{{Delrez}, {Gillon}, {Triaud}, {Demory}, {de Wit}, {Ingalls}, {Agol}, {Bolmont}, {Burdanov}, {Burgasser}, {Carey}, {Jehin}, {Leconte}, {Lederer}, {Queloz}, {Selsis}, \& {Van Grootel}}}}
\bibcite{Dressing2015}{{14}{2015}{{{Dressing} \& {Charbonneau}}}{{}}}
\bibcite{Flegal2008}{{15}{2008}{{Flegal {et~al.}}}{{Flegal, Haran, \& Jones}}}
\bibcite{Flegal2010}{{16}{2010}{{Flegal \& Jones}}{{}}}
\bibcite{FlemingVanderPlas2018}{{17}{2018}{{{Fleming} \& {VanderPlas}}}{{}}}
\bibcite{ForemanMackey2016}{{18}{2016}{{Foreman-Mackey}}{{}}}
\bibcite{ForemanMackey2013}{{19}{2013}{{{Foreman-Mackey} {et~al.}}}{{{Foreman-Mackey}, {Hogg}, {Lang}, \& {Goodman}}}}
\bibcite{Gillon2016}{{20}{2016}{{{Gillon} {et~al.}}}{{{Gillon}, {Jehin}, {Lederer}, {Delrez}, {de Wit}, {Burdanov}, {Van Grootel}, {Burgasser}, {Triaud}, {Opitom}, {Demory}, {Sahu}, {Bardalez Gagliuffi}, {Magain}, \& {Queloz}}}}
\bibcite{Gillon2017}{{21}{2017}{{{Gillon} {et~al.}}}{{{Gillon}, {Triaud}, {Demory}, {Jehin}, {Agol}, {Deck}, {Lederer}, {de Wit}, {Burdanov}, {Ingalls}, {Bolmont}, {Leconte}, {Raymond}, {Selsis}, {Turbet}, {Barkaoui}, {Burgasser}, {Burleigh}, {Carey}, {Chaushev}, {Copperwheat}, {Delrez}, {Fernandes}, {Holdsworth}, {Kotze}, {Van Grootel}, {Almleaky}, {Benkhaldoun}, {Magain}, \& {Queloz}}}}
\bibcite{Gonzales2019}{{22}{2019}{{{Gonzales} {et~al.}}}{{{Gonzales}, {Faherty}, {Gagn{\'e}}, {Teske}, {McWilliam}, \& {Cruz}}}}
\bibcite{Grimm2018}{{23}{2018}{{{Grimm} {et~al.}}}{{{Grimm}, {Demory}, {Gillon}, {Dorn}, {Agol}, {Burdanov}, {Delrez}, {Sestovic}, {Triaud}, {Turbet}, {Bolmont}, {Caldas}, {de Wit}, {Jehin}, {Leconte}, {Raymond}, {Van Grootel}, {Burgasser}, {Carey}, {Fabrycky}, {Heng}, {Hernandez}, {Ingalls}, {Lederer}, {Selsis}, \& {Queloz}}}}
\bibcite{Jackson2012}{{24}{2012}{{{Jackson} {et~al.}}}{{{Jackson}, {Davis}, \& {Wheatley}}}}
\bibcite{Kandasamy2017}{{25}{2017}{{Kandasamy {et~al.}}}{{Kandasamy, Schneider, \& Póczos}}}
\bibcite{Lammer2003}{{26}{2003}{{{Lammer} {et~al.}}}{{{Lammer}, {Selsis}, {Ribas}, {Guinan}, {Bauer}, \& {Weiss}}}}
\bibcite{Lincowski2018}{{27}{2018}{{{Lincowski} {et~al.}}}{{{Lincowski}, {Meadows}, {Crisp}, {Robinson}, {Luger}, {Lustig-Yaeger}, \& {Arney}}}}
\bibcite{Luger2015}{{28}{2015}{{{Luger} \& {Barnes}}}{{}}}
\bibcite{Luger2017}{{29}{2017}{{{Luger} {et~al.}}}{{{Luger}, {Sestovic}, {Kruse}, {Grimm}, {Demory}, {Agol}, {Bolmont}, {Fabrycky}, {Fernandes}, {Van Grootel}, {Burgasser}, {Gillon}, {Ingalls}, {Jehin}, {Raymond}, {Selsis}, {Triaud}, {Barclay}, {Barentsen}, {Howell}, {Delrez}, {de Wit}, {Foreman-Mackey}, {Holdsworth}, {Leconte}, {Lederer}, {Turbet}, {Almleaky}, {Benkhaldoun}, {Magain}, {Morris}, {Heng}, \& {Queloz}}}}
\bibcite{Lustig2019}{{30}{2019}{{{Lustig-Yaeger} {et~al.}}}{{{Lustig-Yaeger}, {Meadows}, \& {Lincowski}}}}
\bibcite{McClintock2019}{{31}{2019}{{{McClintock} \& {Rozo}}}{{}}}
\bibcite{Morley2017}{{32}{2017}{{{Morley} {et~al.}}}{{{Morley}, {Kreidberg}, {Rustamkulov}, {Robinson}, \& {Fortney}}}}
\bibcite{Morris2018}{{33}{2018}{{{Morris} {et~al.}}}{{{Morris}, {Agol}, {Davenport}, \& {Hawley}}}}
\bibcite{MurrayClay2009}{{34}{2009}{{{Murray-Clay} {et~al.}}}{{{Murray-Clay}, {Chiang}, \& {Murray}}}}
\bibcite{Nelder1965}{{35}{1965}{{Nelder \& Mead}}{{}}}
\bibcite{Parker1955}{{36}{1955}{{Parker}}{{}}}
\bibcite{Peacock2019}{{37}{2019}{{{Peacock} {et~al.}}}{{{Peacock}, {Barman}, {Shkolnik}, {Hauschildt}, \& {Baron}}}}
\bibcite{Pizzolato2003}{{38}{2003}{{{Pizzolato} {et~al.}}}{{{Pizzolato}, {Maggio}, {Micela}, {Sciortino}, \& {Ventura}}}}
\bibcite{Powell1964}{{39}{1964}{{Powell}}{{}}}
\bibcite{Rasmussen2006}{{40}{2006}{{{Rasmussen} \& {Williams}}}{{}}}
\bibcite{Reid2005}{{41}{2005}{{{Reid} \& {Hawley}}}{{}}}
\bibcite{Ribas2005}{{42}{2005}{{{Ribas} {et~al.}}}{{{Ribas}, {Guinan}, {G{\"u}del}, \& {Audard}}}}
\bibcite{Roettenbacher2017}{{43}{2017}{{{Roettenbacher} \& {Kane}}}{{}}}
\bibcite{Schneider2018}{{44}{2018}{{{Schneider} \& {Shkolnik}}}{{}}}
\bibcite{Segura2005}{{45}{2005}{{{Segura} {et~al.}}}{{{Segura}, {Kasting}, {Meadows}, {Cohen}, {Scalo}, {Crisp}, {Butler}, \& {Tinetti}}}}
\bibcite{Shkolnik2014}{{46}{2014}{{{Shkolnik} \& {Barman}}}{{}}}
\bibcite{Skumanich1972}{{47}{1972}{{Skumanich}}{{}}}
\bibcite{Spada2013}{{48}{2013}{{{Spada} {et~al.}}}{{{Spada}, {Demarque}, {Kim}, \& {Sills}}}}
\bibcite{Vaiana1981}{{49}{1981}{{{Vaiana} {et~al.}}}{{{Vaiana}, {Cassinelli}, {Fabbiano}, {Giacconi}, {Golub}, {Gorenstein}, {Haisch}, {Harnden}, {Johnson}, {Linsky}, {Maxson}, {Mewe}, {Rosner}, {Seward}, {Topka}, \& {Zwaan}}}}
\bibcite{vanGrootel2018}{{50}{2018}{{{Van Grootel} {et~al.}}}{{{Van Grootel}, {Fernandes}, {Gillon}, {Jehin}, {Manfroid}, {Scuflaire}, {Burgasser}, {Barkaoui}, {Benkhaldoun}, {Burdanov}, {Delrez}, {Demory}, {de Wit}, {Queloz}, \& {Triaud}}}}
\bibcite{Wang2018}{{51}{2018}{{Wang \& Li}}{{}}}
\bibcite{Watson1981}{{52}{1981}{{{Watson} {et~al.}}}{{{Watson}, {Donahue}, \& {Walker}}}}
\bibcite{West2008}{{53}{2008}{{{West} {et~al.}}}{{{West}, {Hawley}, {Bochanski}, {Covey}, {Reid}, {Dhital}, {Hilton}, \& {Masuda}}}}
\bibcite{West2015}{{54}{2015}{{{West} {et~al.}}}{{{West}, {Weisenburger}, {Irwin}, {Berta-Thompson}, {Charbonneau}, {Dittmann}, \& {Pineda}}}}
\bibcite{Wheatley2017}{{55}{2017}{{{Wheatley} {et~al.}}}{{{Wheatley}, {Louden}, {Bourrier}, {Ehrenreich}, \& {Gillon}}}}
\bibcite{Wright2016}{{56}{2016}{{{Wright} \& {Drake}}}{{}}}
\bibcite{Wright2011}{{57}{2011}{{{Wright} {et~al.}}}{{{Wright}, {Drake}, {Mamajek}, \& {Henry}}}}
\bibcite{Wright2018}{{58}{2018}{{{Wright} {et~al.}}}{{{Wright}, {Newton}, {Williams}, {Drake}, \& {Yadav}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{16}{}{}{}}
